ESTRUTURA DA API
GET /api/creditos/{numeroNfse}
Descrição: Retorna uma lista de créditos constituídos com base no número da NFS-e.
Parâmetro:
·
numeroNfse (String) - Número identificador da NFS-e
Resposta esperada:
[
{
"numeroCredito": "123456"
,
"numeroNfse": "7891011"
,
"dataConstituicao": "2024-02-25"
,
"valorIssqn": 1500.75,
"tipoCredito": "ISSQN"
,
"simplesNacional": "Sim"
,
"aliquota": 5.0,
"valorFaturado": 30000.00,
"valorDeducao": 5000.00,
"baseCalculo": 25000.00
}
]
GET /api/creditos/credito/{numeroCredito}
Descrição: Retorna os detalhes de um crédito constituído específico com base no número
do crédito constituído.
Parâmetro:
●
numeroCredito (String) - Número identificador do crédito constituído
Resposta esperada:
{
"numeroCredito": "123456"
,
"numeroNfse": "7891011"
,
"dataConstituicao": "2024-02-25"
,
"valorIssqn": 1500.75,
"tipoCredito": "ISSQN"
,
"simplesNacional": "Sim"
,
"aliquota": 5.0,
"valorFaturado": 30000.00,
"valorDeducao": 5000.00,
"baseCalculo": 25000.00
}